<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GuitarStore</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>

<!--Header-->
<header class="header">
    <div class="header__container">
        <div class="header__navbar">
            <a href="/">
                <img class="header__logo" src="img/logo.png" alt="imagen logo">
            </a>

            <nav class="nav">
                <a class="nav__link" href="index.html">Inicio</a>
                <a class="nav__link" href="nosotros.html">Nosotros</a>
                <a class="nav__link" href="blog.html">Blog</a>
                <a class="nav__link" href="tienda.html">Tienda</a>
            </nav>
        </div><!--.header-barra-->
    </div>
</header>

<!--Main-->
<main class="contenedor">
    <h2 class="blog__heading">Nuestro Blog</h2>
    <div class="blog__container blog__grid">
        <article class="entry">
            <img class="entry__image" src="img/blog_3.jpg" alt="imagen blog">

            <div class="entry__content">
                <h3 class="entry__title">¿Como elegir tu primer guitarra?</h3>
                <p class="entry__date">20 de Enero de 2022</p>
                <p class="entry__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus laborum,
                    quas assumenda, dolorem placeat quo, aliquam labore incidunt alias molestiae maxime quaerat
                    distinctio numquam quam voluptatum. Beatae, molestiae vitae?</p>

                <a class="entry__link" href="entrada.html">Leer Entrada</a>
            </div>
        </article>

        <article class="entry">
            <img class="entry__image" src="img/blog_1.jpg" alt="imagen blog">

            <div class="entry__content">
                <h3 class="entry__title">¿Como elegir tu primer guitarra?</h3>
                <p class="entry__date">20 de Enero de 2022</p>
                <p class="entry__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus laborum,
                    quas assumenda, dolorem placeat quo, aliquam labore incidunt alias molestiae maxime quaerat
                    distinctio numquam quam voluptatum. Beatae, molestiae vitae?</p>

                <a class="entry__link" href="entrada.html">Leer Entrada</a>
            </div>
        </article>

        <article class="entry">
            <img class="entry__image" src="img/blog_2.jpg" alt="imagen blog">

            <div class="entry__content">
                <h3 class="entry__title">¿Como elegir tu primer guitarra?</h3>
                <p class="entry__date">20 de Enero de 2022</p>
                <p class="entry__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio delectus laborum,
                    quas assumenda, dolorem placeat quo, aliquam labore incidunt alias molestiae maxime quaerat
                    distinctio numquam quam voluptatum. Beatae, molestiae vitae?</p>

                <a class="entry__link" href="entrada.html">Leer Entrada</a>
            </div>
        </article>
    </div>
</main>

<!--Footer-->
<footer class="footer">
    <div class="footer__container footer__content">
        <nav class="footer__nav">
            <a class="footer__link" href="index.html">Inicio</a>
            <a class="footer__link" href="nosotros.html">Nosotros</a>
            <a class="footer__link" href="blog.html">Blog</a>
            <a class="footer__link" href="tienda.html">Tienda</a>
        </nav>

        <p class="footer__copyright">Todos los derechos reservados</p>
    </div>
</footer>

</body>
</html>